# # server/.env
# PORT=5000
# SERVER_URL=http://localhost:5000
# # CLIENT_URL=http://localhost:5173

# CLIENT_URL=https://learnstream.netlify.app

# PYTHON_BIN=py
# TRANSCRIPT_LANGS=en,en-US,en-GB,en-IN,hi



# MONGO_URI=mongodb+srv://saheb142003:saheb%40123@cluster0.lmnqdah.mongodb.net/vite-g-auth

# GOOGLE_CLIENT_ID=533061396239-5j72gdtptidaedj77ooibs1vfku7k5mr.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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


# SESSION_SECRET=ASK7YIUHQ78YJQW
# NODE_ENV=production


# YOUTUBE_API_KEY=AIzaSyASiSE1uV3GTVWPRMQcA5-D1vjSgKgcbJs

# OPENROUTER_API_KEY_SUMMARY=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
# OPENROUTER_API_KEY_QUIZ=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